{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // 如果设置根目录为@ 就要为./ 并且如果没有正确提示路径就代表设置错误
      "@/*": ["./src/*"],
      "~/*": ["./*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    },
    "target": "ESNext", // 指定ECMAScript目标版本
    "module": "ESNext", // 指定生成哪个模块系统代码
    "jsx": "preserve",
    "moduleResolution": "Bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true, // 忽略所有的声明文件（ *.d.ts）的类型检查。
    "removeComments": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true, // 解析非相对模块名的基准目录
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "next.config.ts",
    "postcss.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next", "script", "bak"]
}
